{
  "name": "Service Manager",
  "description": "Service Manager Chrome Extension in React!",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Service Manager",
    "default_icon": "icon.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "storage",
    "declarativeNetRequest",
    "alarms"
  ],
  "host_permissions": ["https://people.zoho.in/*"],
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://people.zoho.in/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
